{
  "name": "magnalister/oxid6_magnalister",
  "description": "magnalister bridge module for OXID eShop 6",
  "type": "oxideshop-module",
  "license": [
    "proprietary"
  ],
  "require": {
    "php": ">=7.4",
    "redgecko/magnalisterlibrary": "*"
  },
  "autoload": {
    "psr-4": {
      "Magnalister\\Oxid6\\": ""
    }
  },
  "extra": {
    "oxideshop": {
      "target-directory": "magnalister/oxid6_magnalister"
    }
  }
}
